<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Site Map</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Hello! I am Abdul Samad Shishir, a 29 year old UI/UX Designer, living in Dhaka, Bangladesh. I have an eye for detail and a passion for what I do. Currently working with awesome guys at Orbitax. It is a personal website of a designer who passionate about design. People call Abdul Samad shsihir as a Bootstrap Guru. Have lot of experience in mockup conversion into Bootstrap or Foundation.">
    <meta name="keywords" content="UI/UX Designer, Web Designer, Product Designer, Creative Designer, Crazy about design, Bootstrap Guru, Designer Protfolio, Personal Website, Dhaka, Bangladesh, Orbitax">
    <meta name="author" content="Abdul Samad Shishir">

    <style type="text/css">
body {
background-color: #DDD;
font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
margin:0;
text-align:center;
}
#cont{
margin:auto;
width:800px;
text-align:left;
}
a:link,a:visited {
color: #0180AF;
text-decoration: underline;
}
a:hover {
color: #666;
}
h1 {
background-color:#fff;
padding:20px;
color:#00AEEF;
text-align:left;
font-size:32px;
margin:0px;
}
h3 {
font-size:12px;
background-color:#B8DCE9;
margin:0px;
padding:10px;
}
h3 a {
float:right;
font-weight:normal;
display:block;
}
th {
text-align:center;
background-color:#00AEEF;
color:#fff;
padding:4px;
font-weight:normal;
font-size:12px;
}
td {
font-size:12px;
padding:3px;
text-align:left;
}
tr {background: #fff}
tr:nth-child(odd) {background: #f0f0f0}
#footer {
background-color:#B8DCE9;
padding:10px;
}
.pager,.pager a {
background-color:#00AEEF;
color:#fff;
padding:3px;
}
.lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
font-size:16px;
}
.lpart {
background-color:#f0f0f0;
padding:0px;
}
.lpage {
font:normal 12px verdana;
}
.lcount {
background-color:#00AEEF;
color:#fff;
padding:2px;
margin:2px;
font:bold 12px verdana;
}
a.aemphasis {
color:#009;
font-weight:bold;
}
</style>

</head>
<body>
<div id="cont">
<h1>HTML Site Map</h1>
<h3><a href="http://angryillusionist.github.io">Homepage</a>
Last updated: 2015, December 10
</h3>


<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr valign="top">
<td class="lpart" colspan="100"><div class="lhead">/
<span class="lcount">2 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://angryillusionist.github.io/" title="Abdul Samad Shsihir | UI/UX Designer">Abdul Samad Shsihir | UI/UX Designer</a></td></tr>
<tr><td class="lpage"><a href="http://angryillusionist.github.io/abdul_samad_01671336540.pdf" title="http://angryillusionist.github.io/abdul_samad_01671336540.pdf">http://angryillusionist.github.io/abdul_samad_01671336540.pdf</a></td></tr>
<tr><td class="lpage"><a href="http://www.tips-den.blogspot.com/" title="http://www.tips-den.blogspot.com/">http://www.tips-den.blogspot.com/</a></td></tr>
<tr><td class="lpage"><a href="https://github.com/angryillusionist" title="https://github.com/angryillusionist">https://github.com/angryillusionist</a></td></tr>
<tr><td class="lpage"><a href="https://plus.google.com/u/0/" title="https://plus.google.com/u/0/">https://plus.google.com/u/0/</a></td></tr>
<tr><td class="lpage"><a href="https://www.behance.net/codeman" title="https://www.behance.net/codeman">https://www.behance.net/codeman</a></td></tr>
<tr><td class="lpage"><a href="https://www.facebook.com/angery.illusionist" title="https://www.facebook.com/angery.illusionist">https://www.facebook.com/angery.illusionist</a></td></tr>
<tr><td class="lpage"><a href="https://docs.google.com/forms/d/156PCzSLA9fnw0jv3Ldf-h9yhwB4MipWaY-beAaGTpWg/viewform" title="https://docs.google.com/forms/d/156PCzSLA9fnw0jv3Ldf-h9yhwB4MipWaY-beAaGTpWg/viewform">https://docs.google.com/forms/d/156PCzSLA9fnw0jv3Ldf-h9yhwB4MipWaY-beAaGTpWg/viewform</a></td></tr>
</table>
</td>
</tr>

</table>


<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
<div id="footer">
</div>
</div>
</body>
</html>
